# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
template1 = GetTemplate(TemplateName="Fluid Flow")
system1 = template1.CreateSystem()
Save(Overwrite=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(Precision="Double", EnvPath={}, RunParallel=True, NumberOfProcessors=20))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "General*Table1*Table2(Solver)*ToggleBox6(2D Space)*Axisymmetric" #t)(cx-gui-do cx-activate-item "General*Table1*Table2(Solver)*ToggleBox6(2D Space)*Axisymmetric")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Energy (Off)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Energy (Off)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Energy (Off)"))(cx-gui-do cx-set-toggle-button2 "Energy*Table1(Energy)*ToggleBox1*CheckButton1(Energy Equation)" #t)(cx-gui-do cx-activate-item "Energy*Table1(Energy)*ToggleBox1*CheckButton1(Energy Equation)")(cx-gui-do cx-activate-item "Energy*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Viscous (SST k-omega)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Viscous (SST k-omega)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Viscous (SST k-omega)"))(cx-gui-do cx-set-toggle-button2 "Viscous Model*Table1*ToggleBox1(Model)*Laminar" #t)(cx-gui-do cx-activate-item "Viscous Model*Table1*ToggleBox1(Model)*Laminar")(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models|Viscous (Laminar)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Fluid|air"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Fluid|air"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Materials|Fluid|air\"))(cx-gui-do cx-set-real-entry-list \"Create/Edit Materials*RealEntry10\" '( 13525))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Materials*RealEntry10")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Create/Edit Materials*RealEntry10\" '( 13529))(cx-gui-do cx-set-real-entry-list \"Create/Edit Materials*RealEntry14\" '( 139.3))(cx-gui-do cx-set-real-entry-list \"Create/Edit Materials*RealEntry14\" '( 8.54))(cx-gui-do cx-set-real-entry-list \"Create/Edit Materials*RealEntry12\" '( 139.3))(cx-gui-do cx-set-real-entry-list \"Create/Edit Materials*RealEntry16\" '( 0.0015))(cx-gui-do cx-set-real-entry-list \"Create/Edit Materials*RealEntry16\" '( 0.001523))(cx-gui-do cx-set-text-entry \"Create/Edit Materials*Table1*Frame1*Table1*TextEntry1(Name)\" \"mecury\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton3(Change/Create)")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Fluid|mecury"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Fluid|mecury"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Fluid|mecury"))(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Cell Zone Conditions|Fluid|fff_surface (fluid, id=2)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Cell Zone Conditions|Fluid|fff_surface (fluid, id=2)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Cell Zone Conditions|Fluid|fff_surface (fluid, id=2)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Cell Zone Conditions|Fluid|fff_surface (fluid, id=2)"))(cx-gui-do cx-activate-item "Fluid*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Axis|axis (axis, id=5)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Axis|axis (axis, id=5)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Axis|axis (axis, id=5)"))(cx-gui-do cx-activate-item "Axis*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=6)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=6)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=6)\"))(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame3*Frame1(Momentum)*Table1*Table8*ExpressionEntry1(Velocity Magnitude)\" '(\"\" . 1))")
setup1.SendCommand(Command="(cx-gui-do create-new-param \"Velocity Inlet*Frame3*Frame1(Momentum)*Table1*Table8*ExpressionEntry1(Velocity Magnitude)\" 0 \"velocity\")(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0 [m s^-1]\" . 1))(cx-gui-do cx-set-text-entry \"Parameter Expression*Table1*TextEntry1(Name)\" \"V_INLET\")(cx-gui-do cx-activate-item \"Parameter Expression*Table1*TextEntry1(Name)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0 [m s^-1\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.001 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.001 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01* [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01* [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1-Y [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1- [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1- [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1- [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1- [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1-y^2 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1-y^2 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1-y^2 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1-y^2/ [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1-y^2/ [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1-y^2/0.00 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1-y^2/0.00 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1-y^2/0.0025/ [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1-y^2/0.0025/ [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1-y^2/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1-y^2/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1-y^2/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1-y^2/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1-y^2/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1-y^2/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1-y^2/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1-y^2/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1-y^2/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1-y^2/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1-y^2/0.0025/0.0025) \" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01*(1-y^2/0.0025/0.0025) \" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[]*(1-y^2/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[]*(1-y^2/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y^2/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y^2/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y^2/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y^2/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y^2[m]/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y^2[m]/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y^2[m]/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y[m]/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y*y[m]/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y*y[m]/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y[m]*y[m]/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y[m]*y[m]/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y[m]*y[m]/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y[m]*y[m]/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y[m]*y[m]/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y[m]*y[m]/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y[m]/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025) [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-activate-item \"Parameter Expression*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame3*Frame1(Momentum)*Table1*Table8*ExpressionEntry1(Velocity Magnitude)\" '(\"\" . 1))(cx-gui-do create-new-param \"Velocity Inlet*Frame3*Frame1(Momentum)*Table1*Table8*ExpressionEntry1(Velocity Magnitude)\" 0 \"velocity\")(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01* \" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01* \" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01* \" . 1))(cx-gui-do cx-activate-item \"Parameter Expression*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame3*Frame1(Momentum)*Table1*Table8*ExpressionEntry1(Velocity Magnitude)\" '(\"\" . 1))")
setup1.SendCommand(Command="(cx-gui-do create-new-param \"Velocity Inlet*Frame3*Frame1(Momentum)*Table1*Table8*ExpressionEntry1(Velocity Magnitude)\" 0 \"velocity\")(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m*s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m*s^-1]*(1-y/1[m]*y/1[m]/0.0025/0.0025)]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m s^-1]*(1-y/1[m]*y/1[m]/0.0025/0.0025)]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s](1-y/1[m]*y/1[m]/0.0025/0.0025)]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s](1-y/1[m]*y/1[m]/0.0025/0.0025)]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-toggle-button2 \"Expression*Table1*CheckButton5(Use as parameter)\" #f)(cx-gui-do cx-activate-item \"Expression*Table1*CheckButton5(Use as parameter)\")(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-toggle-button2 \"Parameter Expression*Table1*CheckButton5(Use as parameter)\" #t)(cx-gui-do cx-activate-item \"Parameter Expression*Table1*CheckButton5(Use as parameter)\")(cx-gui-do cx-set-toggle-button2 \"Expression*Table1*CheckButton5(Use as parameter)\" #f)(cx-gui-do cx-activate-item \"Expression*Table1*CheckButton5(Use as parameter)\")(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-activate-item \"Expression*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame3*Frame1(Momentum)*Table1*Table8*ExpressionEntry1(Velocity Magnitude)\" '(\"\" . 1))(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame3*Frame1(Momentum)*Table1*Table8*ExpressionEntry1(Velocity Magnitude)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-activate-item \"Velocity Inlet*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Named Expressions"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Named Expressions"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=6)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=6)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=6)\"))(cx-gui-do create-new-param \"Velocity Inlet*Frame3*Frame1(Momentum)*Table1*Table8*ExpressionEntry1(Velocity Magnitude)\" 0 \"velocity\")(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0 [m s^-1]\" . 1))(cx-gui-do cx-set-text-entry \"Parameter Expression*Table1*TextEntry1(Name)\" \"v_inlet\")(cx-gui-do cx-activate-item \"Parameter Expression*Table1*TextEntry1(Name)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)0 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)0 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)0 [m s^-1]\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)0\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Parameter Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-toggle-button2 \"Expression*Table1*CheckButton5(Use as parameter)\" #f)(cx-gui-do cx-activate-item \"Expression*Table1*CheckButton5(Use as parameter)\")(cx-gui-do cx-activate-item \"Expression*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame3*Frame1(Momentum)*Table1*Table8*ExpressionEntry1(Velocity Magnitude)\" '(\"v_inlet\" . 1))(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Named Expressions|v_inlet\"))")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Named Expressions|v_inlet"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Named Expressions|v_inlet\"))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-activate-item \"Expression*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Named Expressions|v_inlet"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Named Expressions|v_inlet"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Named Expressions|v_inlet\"))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-activate-item \"Expression*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|Data Sources"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|Data Sources"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|Data Sources"))(cx-gui-do cx-activate-item "Plot Data Sources*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Named Expressions|v_inlet"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Named Expressions|v_inlet"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Named Expressions|v_inlet\"))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry2(Definition)\" '(\"0.01[m/s]*(1-y/1[m]*y/1[m]/0.0025/0.0025)\" . 1))(cx-gui-do cx-activate-item \"Expression*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-use-window-id 1)(cxg-clear-all-selections (cx-active-window))(cxg-add-surfaces-to-selection '(interior-fff_surface) (cx-active-window))(cx-use-window-id 1)(dolly-camera 0.0136077 0.000453554 0)(cx-use-window-id 1)(cx-use-window-id 1)(handle-key \"??\")(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|General\"))")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|General"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|General"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|wall (wall, id=8)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|wall (wall, id=8)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Boundary Conditions|Wall|wall (wall, id=8)\"))(cx-gui-do cx-set-expression-entry \"Wall*Frame3*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table3*Table1*Table2*ExpressionEntry1(Heat Flux)\" '(\"5000\" . 0))(cx-gui-do cx-activate-item \"Wall*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame11*PushButton2(Initialize)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-integer-entry "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)" 300)(cx-gui-do cx-activate-item "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)")')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)\")(cxg-clear-all-selections (cx-active-window))(cxg-add-surfaces-to-selection '() (cx-active-window))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-use-window-id 1)(handle-key "??")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Residual"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Residual"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Solution|Monitors|Residual\"))(cx-gui-do cx-set-real-entry-list \"Residual Monitors*Table1*Table2*Table1*Table1(Equations)*RealEntry11\" '( 1e-05))(cx-gui-do cx-set-real-entry-list \"Residual Monitors*Table1*Table2*Table1*Table1(Equations)*RealEntry17\" '( 1e-05))(cx-gui-do cx-set-real-entry-list \"Residual Monitors*Table1*Table2*Table1*Table1(Equations)*RealEntry23\" '( 1e-05))(cx-gui-do cx-activate-item \"Residual Monitors*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-use-window-id 1)(handle-key "??")(cx-use-window-id 1)(handle-key "??")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Surface Integrals"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Surface Integrals"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Results|Reports|Surface Integrals\"))(cx-gui-do cx-set-list-selections \"Surface Integrals*Table2*List4(Surfaces)\" '( 3))(cx-gui-do cx-activate-item \"Surface Integrals*Table2*List4(Surfaces)\")(cx-gui-do cx-set-list-selections \"Surface Integrals*Table2*List4(Surfaces)\" '( 3 4))(cx-gui-do cx-activate-item \"Surface Integrals*Table2*List4(Surfaces)\")(cx-gui-do cx-set-list-selections \"Surface Integrals*Table2*List4(Surfaces)\" '( 3))(cx-gui-do cx-activate-item \"Surface Integrals*Table2*List4(Surfaces)\")(cx-gui-do cx-set-list-selections \"Surface Integrals*Table2*List4(Surfaces)\" '( 1 3))(cx-gui-do cx-activate-item \"Surface Integrals*Table2*List4(Surfaces)\")(cx-gui-do cx-activate-item \"Surface Integrals*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surface Integrals*Table1*DropDownList1(Report Type)\" '( 16))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Integrals*Table1*DropDownList1(Report Type)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Integrals*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Integrals*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Surfaces"))(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*NewSubMenu*Point...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Point Surface*Table1*Frame3(Coordinates)*Table1*RealEntry2(y)\" '( 0))(cx-gui-do cx-activate-item \"Point Surface*Table1*Frame3(Coordinates)*Table1*RealEntry2(y)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Point Surface*Table1*Frame3(Coordinates)*Table1*RealEntry1(x)\" '( 0.1))(cx-gui-do cx-activate-item \"Point Surface*Table1*Frame3(Coordinates)*Table1*RealEntry1(x)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Point Surface*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Point Surface*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Surface Integrals"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Surface Integrals"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Results|Reports|Surface Integrals\"))(cx-gui-do cx-set-list-selections \"Surface Integrals*Table2*List4(Surfaces)\" '( 1 3 4))(cx-gui-do cx-activate-item \"Surface Integrals*Table2*List4(Surfaces)\")(cx-gui-do cx-set-list-selections \"Surface Integrals*Table2*List4(Surfaces)\" '( 1 4))(cx-gui-do cx-activate-item \"Surface Integrals*Table2*List4(Surfaces)\")(cx-gui-do cx-set-list-selections \"Surface Integrals*Table2*List4(Surfaces)\" '( 4))(cx-gui-do cx-activate-item \"Surface Integrals*Table2*List4(Surfaces)\")(cx-gui-do cx-set-list-selections \"Surface Integrals*Table2*DropDownList1(Field Variable)\" '( 3))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Integrals*Table2*DropDownList1(Field Variable)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Integrals*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surface Integrals*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Table1*DropDownList1(Contours of)\" '( 3))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 0))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 0))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 0))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 0 1 2 3 4 5 6))(cx-gui-do cx-activate-item \"Contours*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-use-window-id 1)(dolly-camera -0.0167015 0.00442456 0)(cx-use-window-id 1)(dolly-camera -0.0189226 -0.00105126 0)(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Table1*DropDownList1(Contours of)\" '( 0))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-use-window-id 1)(dolly-camera 0.00481509 0.00335504 0)(cx-use-window-id 1)(dolly-camera 0.00403079 0.00138281 0)(cx-use-window-id 1)(dolly-camera 0.0159008 -0.00934064 0)(cx-use-window-id 1)(dolly-camera 0.0214315 0.00241758 0)(cx-use-window-id 1)(dolly-camera -0.0301424 -0.000219781 0)(cx-use-window-id 1)(handle-key "??")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Save Project")(cx-gui-do cx-set-toggle-button2 "Settings have changed!*Table1*ToggleBox2*Use settings changes for current and future calculations" #t)(cx-gui-do cx-activate-item "Settings have changed!*Table1*ToggleBox2*Use settings changes for current and future calculations")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton1(OK)")')
Save(Overwrite=True)
